@PointClass = neat_master : "Neat Master"
[
    targetname(target_source) : "Name"
    target(target_destination) : "Target"
]

@PointClass = neat_message : "Neat Message"
[
    targetname(target_source) : "Name"
    target(target_destination) : "Target"

    message(string) : "Message Name"
    spawnflags(flags) =
    [
        1: "Play Once" : 0
        2: "All Clients" : 0
    ]
    messagesound(sound) : "Sound Effect"
    messagevolume(string) : "Volume 0-10" : "10"
    messageattenuation(choices) : "Sound Radius" : 0 =
    [
        0 : "Small Radius"
        1 : "Medium Radius"
        2 : "Large  Radius"
        3 : "Play Everywhere"
    ]
]
